# Multimedia-Hotkeys

./: README.MD
Documentation/: Database.db  Query.txt  Versions.txt
Releases/Multimedia Hotkeys 1.0/: README.MD
Releases/Multimedia Hotkeys 1.2/: Multimedia Hotkeys.deps.json
Source/First release Ver 1.00/Multimedia HotKeys/: MultimediaHotKeys.sln
Source/First release Ver 1.00/Multimedia HotKeys/Datos/: Database.db  HotKey.cs
Source/First release Ver 1.00/Multimedia HotKeys/Modelo/: DatabaseContext.cs  GlobalHotKey.cs
Source/First release Ver 1.00/Multimedia HotKeys/PresentacionWF/: PresentacionWF.csproj  Program.cs
Source/First release Ver 1.00/Multimedia HotKeys/PresentacionWF/Forms/: frmMain.Designer.cs  frmMain.cs
Source/Multimedia HotKeys 1.1/Datos/: Configuration.cs  Context.cs  HotKey.cs
Source/Multimedia HotKeys 1.1/Logica/: Configuration.cs  Context.cs  HotKey.cs  Logica.csproj
Source/Multimedia HotKeys 1.1/Modelo/: DatabaseContext.cs  HotKey.cs
Source/Multimedia HotKeys 1.1/PresentacionWF/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Source/Multimedia HotKeys 1.1/PresentacionWF/Properties/: Resources.Designer.cs
Source/Multimedia HotKeys 1.2/: MultimediaHotKeys.sln
Source/Multimedia HotKeys 1.2/Datos/: Datos.csproj
Source/Multimedia HotKeys 1.2/Modelo/: Configuration.cs
Source/Multimedia HotKeys 1.2/PresentacionWF/: PresentacionWF.csproj
Source/Multimedia HotKeys 1.2/PresentacionWF/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Source/Multimedia HotKeys 1.2/PresentacionWF/Properties/: Resources.resx
Source/Multimedia Hotkeys - Ver 1.00/Modelo/: HotKey.cs
Source/Multimedia Hotkeys - Ver 1.00/PresentacionWF/Forms/: frmMain.resx
Source/Multimedia Hotkeys 1.0/: README.MD
Source/Multimedia Hotkeys 1.0/Logica/: HotKey.cs
